<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — The Stock Frontier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="nav">
  <div class="container">
    <div class="logo">THE STOCK FRONTIER</div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="cta" href="https://wa.me/917404276172" target="_blank">WhatsApp</a>
  </div>
</header>

<main class="container">
  <h1>About The Stock Frontier</h1>
  <p>The Stock Frontier (TSF) provides market-focused trading education with an emphasis on practical learning. Instructor Nihal and the team guide students from basics to live market trading.</p>

  <h2>How we teach</h2>
  <ul>
    <li>Short video lessons</li>
    <li>Live market sessions</li>
    <li>Community support</li>
  </ul>
</main>

<footer>
  <div class="container">
    <div>© 2025 The Stock Frontier</div>
  </div>
</footer>
</body>
</html>
