<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Courses — The Stock Frontier</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="nav">
  <div class="container">
    <div class="logo">THE STOCK FRONTIER</div>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="courses.html" class="active">Courses</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a class="cta" href="https://wa.me/917404276172" target="_blank">WhatsApp</a>
  </div>
</header>

<main class="container">
  <h1>Our Courses</h1>

  <section id="tsf-beginning" class="course">
    <div class="course-left">
      <h2>TSF — Beginning</h2>
      <p>Perfect for beginners. Live sessions and practical assignments.</p>
      <ul>
        <li>Live Q&A sessions</li>
        <li>Recorded videos</li>
        <li>Practical trading homework</li>
      </ul>
    </div>
    <div class="course-right">
      <div class="box">
        <div class="fee">₹13,000</div>
        <div class="instructor">Instructor: Nihal</div>
        <a class="btn primary" id="course-pay">Pay ₹13,000</a>
        <a class="btn ghost" href="contact.html">Ask a Question</a>
      </div>
    </div>
  </section>

  <section class="other-courses">
    <h3>Other upcoming courses</h3>
    <div class="grid small">
      <div class="card">Intraday Mastery</div>
      <div class="card">Swing Trading</div>
      <div class="card">Psychology of Trading</div>
    </div>
  </section>

</main>

<footer>
  <div class="container">
    <div>© 2025 The Stock Frontier</div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
