<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Stock Frontier — Home</title>
  <meta name="description" content="The Stock Frontier — TSF Beginning Course. Learn trading, price action and market psychology with Nihal.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="nav">
    <div class="container">
      <div class="logo">THE STOCK FRONTIER</div>
      <nav class="menu">
        <a href="index.html" class="active">Home</a>
        <a href="courses.html">Courses</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="cta" href="https://wa.me/917404276172" target="_blank">WhatsApp</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-inner container">
        <div class="hero-text">
          <h1>TSF Beginning Course</h1>
          <p class="lead">Start your trading journey with practical lessons, price-action strategies and live market sessions by <strong>Nihal</strong>.</p>
          <div class="price">₹13,000 <span class="small">one-time</span></div>
          <div class="hero-ctas">
            <a class="btn primary" href="courses.html#tsf-beginning">Enroll Now</a>
            <a class="btn ghost" href="contact.html">Ask a Question</a>
          </div>
          <ul class="highlights">
            <li>Live sessions + recordings</li>
            <li>Practical assignments & charts</li>
            <li>UPI / Razorpay payment options</li>
          </ul>
        </div>
        <div class="hero-box">
          <div class="course-card">
            <div class="course-title">TSF — Beginning</div>
            <div class="instructor">Instructor: Nihal</div>
            <div class="course-fee">Fee: <strong>₹13,000</strong></div>
            <a class="btn pay" id="pay-now">Pay & Enroll</a>
            <a class="btn whatsapp" href="https://wa.me/917404276172" target="_blank">Join via WhatsApp</a>
          </div>
          <div class="trust">
            <div>Trusted by students • Live support</div>
          </div>
        </div>
      </div>
    </section>

    <section class="why container">
      <h2>Why TSF Beginning?</h2>
      <p>We teach practical trading with real market examples. No fluff — only market-tested techniques.</p>
      <div class="grid">
        <div class="card"><strong>Step-by-step</strong><p>From basics to intraday setups.</p></div>
        <div class="card"><strong>Live Mentorship</strong><p>Weekly live sessions & doubt clearing.</p></div>
        <div class="card"><strong>Community</strong><p>Student group + recorded lessons.</p></div>
      </div>
    </section>

    <section class="reviews container" id="reviews">
      <h2>Student Reviews</h2>
      <div id="reviews-list" class="reviews-list"></div>

      <form id="review-form" class="review-form">
        <h3>Leave a review</h3>
        <input id="rname" placeholder="Your name" required />
        <textarea id="rmsg" placeholder="Share your experience" required></textarea>
        <div class="row">
          <select id="rrating" required>
            <option value="">Rating</option>
            <option value="5">5 — Excellent</option>
            <option value="4">4 — Very good</option>
            <option value="3">3 — Good</option>
            <option value="2">2 — Okay</option>
            <option value="1">1 — Poor</option>
          </select>
          <button class="btn" type="submit">Submit Review</button>
        </div>
      </form>
    </section>

    <section class="faq container">
      <h2>Frequently asked</h2>
      <details><summary>What is covered?</summary><p>Price action, entries, risk management, psychology and live market examples.</p></details>
      <details><summary>How do I pay?</summary><p>Payment methods: UPI (scan), Razorpay checkout (card/UPI/Netbanking) & offline NEFT.</p></details>
    </section>
  </main>

  <footer>
    <div class="container">
      <div>© 2025 The Stock Frontier</div>
      <div>Contact: <a href="mailto:thestockfrontier@example.com">thestockfrontier@example.com</a></div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
